<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            background-color: whitesmoke;
            width: 50%;
            padding: 20px;
            text-align: center;
        }
        table{
            border: 1px solid lightgray;
            width: 100%;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(71, 157, 255);
            color: white;
        }
        th,td{
            padding: 5px;
        }
        tr:nth-child(3){
            background-color: white;
            
        }
        tr:nth-child(5){
            background-color: white; 
        }
        button{
            border:none ;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: greenyellow;
        }
        .red{
            background-color: red;
        }
        .red,.green{
            color: white;
        }
    </style>
</head>
<body>
    <div class="table">
        <h3>ARTICLE MANAGEMENT TABLE</h3>
        <table>
            <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED DATE</th>
                <th>ACTIONS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Intrdduction to CSS</td>
                <td>John Doe</td>
                <td>2024 02-10</td>
                <td><button class="green">View</button> <button class="yellow">Update</button> <button class="red">Delete</button></td>
            <tr>
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td><button class="green">View</button> <button class="yellow">Update</button> <button class="red">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td><button class="green">View</button> <button class="yellow">Update</button> <button class="red">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td><button class="green">View</button> <button class="yellow">Update</button> <button class="red">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>SEO Chris Browns</td>
                <td>2023-10-18</td>
                <td><button class="green">View</button> <button class="yellow">Update</button> <button class="red">Delete</button></td>
            </tr>
        </table>
    </div>
</body>
</html>