<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #28c80f;
            color: white; 
            padding: 0px 20px  0 20px;
        }
        body {
            margin: 0;
        }
        p {
            margin: 10px;
        }
        button{
            background-color: #28c80f;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1> MyLogo</h1>
        <div style="display: flex; gap: 20px;">
            <p href="#">Home</p>
            <p href="#">About</p>
            <p href="#">Services</p>
            <p href="#">Contact</p>
        </div>
    </header>   
    <div style="background-color: #f4f4f4; text-align: center; padding: 150px 0 150px 0;">
        <h1>Welcome to My Website</h1>
        <p>We provide the best solutions for your business.</p>
        <button>Get Started</button>
    </div>
    <div style="text-align: center; background-color: #f4f4f4; width: 30%; border-radius: 10px">
        <p>Feature 1</p>
    </div>
    <div style="text-align: center; background-color: #f4f4f4; width: 30%">
        <p>Feature 2</p>
    </div>
    <div style="text-align: center; background-color: #f4f4f4; width: 30%">
        <p>Feature 3</p>
    </div>
    <footer>
        <p>Contact us example@gmail.com
    </footer>    
</body>
</html>