<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            width: 50%;
            border: 3px solid greenyellow;
            text-align: center;
            margin: 10px;
            padding: 20px;
        }
        button{
            background-color: green;
            color: white;
            border-style: none;
            padding: 10px;
            border-radius: 5px;
        }
        .box-model{
            background-color: lightgray;
            padding: 10px;
            width: 50%;
        }
        pre{
            background-color: white; 
            padding: 10px;
            border-left: 8px solid green; 
            width: 95%;
        }
    </style>
</head>
<body>
    <h1>Center Align Text</h1>
    <div> To just center the text inside an element, use
        <span style="color: red;">text-align: center;</span> 
    </div> 
    <div class="border"> This text is centered.</div>
    <div class="box-model">
        <h3>Example</h3>
        <pre>
<span style="color: brown;">.center </span> {
    <span style="color: orange;">text-align</span>: <span style="color: blue;">center</span>;
    <span style="color: orangered;">border</span> : <span style="color: blue;">3px solid green</span>;
  }
        </pre>
        <button>Try it Yourself &raquo;</button>

    </div>
</body>
</html>