<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line {
            width: 620px;
            height: 10px;
            background-color: #ebdc09;
            border-radius: 10px;
            /* border: 5px solid blue; */
        }
        .child_line {
            width: 79%;
            height: 100%;
            background-color: #e8710a;
            border-radius: 10px;
            /* border: 5px solid red; */

        }
        .img_1{
            position: relative;
            border-radius: 50px;
        }
        .img_2{
            position: absolute;
            border-radius: 50px;
            left: 70px;
        }
    </style>
</head>
<body>
    <div class="line">
        <div class="child_line"></div>
    </div>
    <div>
        <img class="img_1" src="https://i.pinimg.com/736x/f9/90/94/f99094e25f351e314fb850ae5809f751.jpg" alt="hinh_meo" width="100px">
        <img class="img_2" src="https://i.pinimg.com/736x/d5/10/02/d51002630fd4b46c1728158ff8dcb571.jpg" alt="hinh_cat" width="100px">
    </div>
</body>
</html>
